<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="c"></canvas>
    <script type="importmap">
        {
            "imports": {
                "three": "./threejs/build/three.module.js"
            }
        }
    </script>

    <!-- <script type="module" src="./src/1.1.基本概念.js"></script> -->
    <script type="module" src="./src/1.2基本概念-扩展.js"></script>
</body>

</html>